<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tiêu đề</title>
    <style>
        h1 {
            color: white;
            background-color: blue;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>
    <h1>Bài tập <b style="text-transform: uppercase; ">ngôn ngữ html</b></h1>
</body>

</html>